#!/bin/sh

export LC_ALL=C
export PATH="/sbin:/bin:/usr/sbin:/usr/bin:/opt/sbin:/opt/bin:/opt/usr/sbin:/opt/usr/bin"

ACTION="$1"
CALLER="${2:-$0}"

ansi_red="$(printf "\033[1;31m")"
ansi_white="$(printf "\033[1;37m")"
ansi_green="$(printf "\033[1;32m")"
ansi_yellow="$(printf "\033[1;33m")"
ansi_blue="$(printf "\033[1;34m")"
ansi_bell="$(printf "\007")"
ansi_blink="$(printf "\033[5m")"
ansi_std="$(printf "\033[m")"
ansi_rev="$(printf "\033[7m")"
ansi_ul="$(printf "\033[4m")"

# Functions are grouped by purpose; names are sorted alpha-numerically within each group.

# Process helpers

rc_dependencies_available() {
	local _REQUIRED_COMMAND
	for _REQUIRED_COMMAND in chmod date dirname grep kill killall logger mkdir pidof rm sleep; do
		if ! which "${_REQUIRED_COMMAND}" >/dev/null 2>&1; then
			printf '%s\n' "${CALLER}: required service command is unavailable: ${_REQUIRED_COMMAND}" >&2
			return 1
		fi
	done
	return 0
}

process_pids() {
	pidof "$1" 2>/dev/null
}

process_running() {
	[ -n "$(process_pids "$1")" ]
}

process_wait_for_start() {
	local _PROC _LIMIT _COUNTER
	_PROC="$1"
	_LIMIT="$2"
	_COUNTER="0"
	while [ "${_COUNTER}" -lt "${_LIMIT}" ]; do
		[ -n "$(process_pids "${_PROC}")" ] && return 0
		sleep 1
		_COUNTER="$((_COUNTER + 1))"
	done
	[ -n "$(process_pids "${_PROC}")" ]
}

process_wait_for_stop() {
	local _PROC _LIMIT _COUNTER
	_PROC="$1"
	_LIMIT="$2"
	_COUNTER="0"
	while [ "${_COUNTER}" -lt "${_LIMIT}" ]; do
		[ -z "$(process_pids "${_PROC}")" ] && return 0
		sleep 1
		_COUNTER="$((_COUNTER + 1))"
	done
	[ -z "$(process_pids "${_PROC}")" ]
}

stop_launched_process() {
	local _PID _COUNTER
	_PID="$1"
	[ -n "${_PID}" ] || return 0
	if kill -0 "${_PID}" 2>/dev/null; then
		kill -TERM "${_PID}" 2>/dev/null
		_COUNTER=0
		while kill -0 "${_PID}" 2>/dev/null && [ "${_COUNTER}" -lt 5 ]; do
			sleep 1
			_COUNTER="$((_COUNTER + 1))"
		done
		kill -0 "${_PID}" 2>/dev/null && kill -KILL "${_PID}" 2>/dev/null
	fi
	wait "${_PID}" 2>/dev/null
}

signal_process() {
	_SIGNAL="$1"
	_PROC="$2"
	_PIDS="$(process_pids "${_PROC}")"
	if [ -n "${_PIDS}" ]; then
		# Intentional word splitting: pidof returns a whitespace-delimited PID list.
		kill -s "${_SIGNAL}" ${_PIDS} 2>/dev/null || killall -q "-${_SIGNAL}" "${_PROC}" 2>/dev/null
	else
		killall -q "-${_SIGNAL}" "${_PROC}" 2>/dev/null
	fi
}

# Service action helpers

service_state_file() {
	printf '%s\n' "/opt/var/run/${PROC}/service-state"
}

service_state_dir_ready() {
	local _STATE_DIR
	_STATE_DIR="$(dirname "$(service_state_file)")"
	[ ! -L "${_STATE_DIR}" ] || return 1
	mkdir -p "${_STATE_DIR}" 2>/dev/null || return 1
	[ ! -L "${_STATE_DIR}" ] || return 1
	chmod 700 "${_STATE_DIR}" 2>/dev/null || return 1
	[ -d "${_STATE_DIR}" ] || return 1
}

service_timestamp() {
	date '+%Y/%m/%d %H:%M:%S'
}

service_mark_transition() {
	local _STATE _STATE_FILE
	_STATE="$1"
	service_state_dir_ready || return 0
	_STATE_FILE="$(service_state_file)"
	[ ! -L "${_STATE_FILE}" ] || return 0
	printf '%s\n' "${_STATE}" >"${_STATE_FILE}" 2>/dev/null || true
}

service_transition_state() {
	local _STATE
	_STATE=""
	[ -r "$(service_state_file)" ] || return 1
	IFS= read -r _STATE <"$(service_state_file)" || return 1
	case "${_STATE}" in
		"starting" | "stopping" | "restarting")
			printf '%s\n' "${_STATE}"
			return 0
			;;
	esac
	return 1
}

service_clear_transition() {
	local _EXPECT_STATE
	_EXPECT_STATE="${1:-}"
	if [ -n "${_EXPECT_STATE}" ]; then
		[ "$(service_transition_state 2>/dev/null)" = "${_EXPECT_STATE}" ] || return 0
	fi
	rm -f "$(service_state_file)" 2>/dev/null || true
}

service_status_line() {
	local _STATUS _PIDS
	_STATUS="$1"
	_PIDS="$2"
	printf '%s[%s]: %s [info] check: status=%s pid="%s"\n' \
		"${PROC}" "$$" "$(service_timestamp)" "${_STATUS}" "${_PIDS}"
}

check() {
	local PIDS STATUS
	PIDS="$(process_pids "${PROC}")"
	if [ -n "${PIDS}" ]; then
		service_clear_transition
		service_status_line "running" "${PIDS}"
		return 0
	fi
	STATUS="$(service_transition_state || printf '%s\n' "stopped")"
	service_status_line "${STATUS}" ""
	service_clear_transition
	return 1
}

reload() {
	SIGNAL="HUP"
	printf "%s\n" "${ansi_white} Sending ${SIGNAL} to ${PROC}... ${ansi_std}"
	signal_process "${SIGNAL}" "${PROC}"
}

adguardhome_start_handoff_is_prepared() {
	local _dns_handoff_pid _dns_handoff_start_time
	_dns_handoff_pid=""
	_dns_handoff_start_time=""
	[ "${PROC}" = "AdGuardHome" ] || return 1
	[ -n "${DNS_HANDOFF_FILE:-}" ] || return 1
	type dns_handoff_marker_is_active >/dev/null 2>&1 || return 1
	type dns_handoff_set_current_identity >/dev/null 2>&1 || return 1
	dns_handoff_set_current_identity || return 1
	dns_handoff_marker_is_active || return 1
	IFS=' ' read -r _dns_handoff_pid _dns_handoff_start_time <"${DNS_HANDOFF_FILE}" ||
		return 1
	[ "${_dns_handoff_pid}" = "${DNS_HANDOFF_CURRENT_PID}" ] &&
		[ "${_dns_handoff_start_time}" = "${DNS_HANDOFF_CURRENT_START_TIME}" ]
}

adguardhome_start_handoff_required() {
	[ "${PROC}" = "AdGuardHome" ] || return 1
	type agh_dns_handoff_required >/dev/null 2>&1 || return 0
	agh_dns_handoff_required
}

adguardhome_run_postfailcmd() {
	[ -n "${POSTFAILCMD:-}" ] || return 0
	if [ "${PROC}" = "AdGuardHome" ] && [ "${DNS_HANDOFF:-0}" -ne 1 ]; then
		(
			ADGUARDHOME_SKIP_DNSMASQ_RESTART=1
			export ADGUARDHOME_SKIP_DNSMASQ_RESTART
			${POSTFAILCMD} >/dev/null 2>&1
		)
	else
		${POSTFAILCMD} >/dev/null 2>&1
	fi
}

start() {
	local DNS_HANDOFF LAUNCH_PID PIDS POSTCMD_STATUS POSTFAIL_STATUS STOPPED
	if type service_mark_transition >/dev/null 2>&1; then
		case "${ACTION:-}" in
			"restart") service_mark_transition "restarting" ;;
			*) service_mark_transition "starting" ;;
		esac
	fi
	{ [ "${CRITICAL}" != "yes" ] && [ "${CALLER}" = "cron" ]; } && return 7
	[ "${ENABLED}" != "yes" ] && return 8
	printf "%s" "${ansi_white} Starting ${DESC}... ${ansi_std}"
	DNS_HANDOFF=0
	PIDS="$(process_pids "${PROC}")"
	if [ -n "${PIDS}" ]; then
		printf "%s\n" "            ${ansi_yellow} already running. ${ansi_std}"
		return 0
	fi
	if [ "${PROC}" = "AdGuardHome" ]; then
		if adguardhome_start_handoff_required; then
			DNS_HANDOFF=1
		else
			DNS_HANDOFF=0
		fi
		trap 'stop_launched_process "${LAUNCH_PID:-}"; adguardhome_run_postfailcmd; exit 255' HUP INT TERM
	fi
	if ! adguardhome_start_handoff_is_prepared; then
		if ! ${PRECMD} >/dev/null 2>&1; then
			printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
			logger -st "${CALLER}" "Pre-start hook failed for ${DESC} from ${CALLER}."
			[ "${PROC}" = "AdGuardHome" ] && trap - HUP INT TERM
			return 255
		fi
		adguardhome_start_handoff_is_prepared || DNS_HANDOFF=0
	fi
	{
		${PREARGS} ${PROC} ${ARGS} >/dev/null 2>&1 </dev/null &
		LAUNCH_PID="$!"
	}
	#echo ${PREARGS} ${PROC} ${ARGS}
	if ! process_wait_for_start "${PROC}" 10; then
		stop_launched_process "${LAUNCH_PID}"
		if [ -n "${POSTFAILCMD:-}" ]; then
			POSTFAIL_STATUS=0
			adguardhome_run_postfailcmd
			POSTFAIL_STATUS="$?"
			[ "${POSTFAIL_STATUS}" -eq 0 ] || logger -st "${CALLER}" "Failed-start recovery failed for ${DESC} from ${CALLER}."
		fi
		printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
		logger -st "${CALLER}" "Failed to start ${DESC} from ${CALLER}."
		[ "${PROC}" = "AdGuardHome" ] && trap - HUP INT TERM
		return 255
	fi
	POSTCMD_STATUS=0
	if [ "${PROC}" = "AdGuardHome" ] && [ "${DNS_HANDOFF}" -ne 1 ]; then
		(
			ADGUARDHOME_SKIP_DNSMASQ_RESTART=1
			export ADGUARDHOME_SKIP_DNSMASQ_RESTART
			${POSTCMD} >/dev/null 2>&1
		)
		POSTCMD_STATUS="$?"
	else
		${POSTCMD} >/dev/null 2>&1
		POSTCMD_STATUS="$?"
	fi
	if [ "${POSTCMD_STATUS}" -ne 0 ]; then
		STOPPED=0
		signal_process TERM "${PROC}"
		if process_wait_for_stop "${PROC}" 10; then
			STOPPED=1
		else
			signal_process INT "${PROC}"
			if process_wait_for_stop "${PROC}" 5; then
				STOPPED=1
			else
				signal_process KILL "${PROC}"
				process_wait_for_stop "${PROC}" 3 && STOPPED=1
			fi
		fi
		if [ "${STOPPED}" -eq 1 ] && [ -n "${POSTFAILCMD:-}" ]; then
			POSTFAIL_STATUS=0
			adguardhome_run_postfailcmd
			POSTFAIL_STATUS="$?"
			[ "${POSTFAIL_STATUS}" -eq 0 ] || logger -st "${CALLER}" "Post-start failure recovery failed for ${DESC} from ${CALLER}."
		fi
		printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
		logger -st "${CALLER}" "Post-start hook failed for ${DESC} from ${CALLER}."
		[ "${PROC}" = "AdGuardHome" ] && trap - HUP INT TERM
		return 255
	fi
	[ "${PROC}" = "AdGuardHome" ] && trap - HUP INT TERM
	PIDS="$(process_pids "${PROC}")"
	if [ -z "${PIDS}" ]; then
		printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
		logger -st "${CALLER}" "Failed to start ${DESC} from ${CALLER}."
		return 255
	else
		{ printf "%s\n" "            ${ansi_green} done. ${ansi_std}"; }
		logger -st "${CALLER}" "Started ${DESC} from ${CALLER}."
		return 0
	fi
}

stop() {
	local PIDS
	case "${ACTION}" in
		"stop")
			if type service_mark_transition >/dev/null 2>&1; then
				service_mark_transition "stopping"
			fi
			printf "%s" "${ansi_white} Shutting down ${PROC}... ${ansi_std}"
			signal_process TERM "${PROC}"
			process_wait_for_stop "${PROC}" 10 || {
				signal_process INT "${PROC}"
				process_wait_for_stop "${PROC}" 5 || {
					signal_process KILL "${PROC}"
					process_wait_for_stop "${PROC}" 3
				}
			}
			;;
		"restart")
			if type service_mark_transition >/dev/null 2>&1; then
				service_mark_transition "restarting"
			fi
			printf "%s" "${ansi_white} Shutting down ${PROC}... ${ansi_std}"
			signal_process TERM "${PROC}"
			process_wait_for_stop "${PROC}" 10 || {
				signal_process INT "${PROC}"
				process_wait_for_stop "${PROC}" 5 || {
					signal_process KILL "${PROC}"
					process_wait_for_stop "${PROC}" 3
				}
			}
			;;
		"kill")
			printf "%s" "${ansi_white} Killing ${PROC}... ${ansi_std}"
			signal_process KILL "${PROC}"
			process_wait_for_stop "${PROC}" 3
			;;
	esac
	PIDS="$(process_pids "${PROC}")"
	if [ -n "${PIDS}" ]; then
		printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
		return 255
	else
		if [ "${ACTION}" = "stop" ]; then
			service_clear_transition "stopping"
		fi
		printf "%s\n" "            ${ansi_green} done. ${ansi_std}"
		return 0
	fi
}

rc_dependencies_available || exit 1
for PROC in ${PROCS}; do
	DESC="${DESC:-$PROC}"
	case "${ACTION}" in
		"start")
			start
			;;
		"stop" | "kill")
			check && stop
			;;
		"restart")
			{ check >/dev/null; } && stop
			start
			;;
		"check")
			check
			;;
		"reload")
			{ check >/dev/null; } && reload
			;;
		*)
			printf "%s\n" "${ansi_white} Usage: $0 (start|stop|restart|check|kill|reload)${ansi_std}"
			exit 1
			;;
	esac
done

#logger "Leaving ${0##*/}."
