#!/bin/sh

export LC_ALL=C
export PATH="/sbin:/bin:/usr/sbin:/usr/bin:/opt/sbin:/opt/bin:/opt/usr/sbin:/opt/usr/bin"

ACTION="$1"
CALLER="${2:-$0}"

ansi_red="$(printf "\033[1;31m")"
ansi_white="$(printf "\033[1;37m")"
ansi_green="$(printf "\033[1;32m")"
ansi_yellow="$(printf "\033[1;33m")"
ansi_blue="$(printf "\033[1;34m")"
ansi_bell="$(printf "\007")"
ansi_blink="$(printf "\033[5m")"
ansi_std="$(printf "\033[m")"
ansi_rev="$(printf "\033[7m")"
ansi_ul="$(printf "\033[4m")"

# Functions are grouped by purpose; names are sorted alpha-numerically within each group.

# Process helpers

rc_dependencies_available() {
	local _REQUIRED_COMMAND
	for _REQUIRED_COMMAND in grep kill killall logger pidof sleep; do
		if ! which "${_REQUIRED_COMMAND}" >/dev/null 2>&1; then
			printf '%s\n' "${CALLER}: required service command is unavailable: ${_REQUIRED_COMMAND}" >&2
			return 1
		fi
	done
	return 0
}

process_pids() {
	pidof "$1" 2>/dev/null
}

process_running() {
	[ -n "$(process_pids "$1")" ]
}

process_wait_for_start() {
	local _PROC _LIMIT _COUNTER
	_PROC="$1"
	_LIMIT="$2"
	_COUNTER="0"
	while [ "${_COUNTER}" -lt "${_LIMIT}" ]; do
		[ -n "$(process_pids "${_PROC}")" ] && return 0
		sleep 1
		_COUNTER="$((_COUNTER + 1))"
	done
	[ -n "$(process_pids "${_PROC}")" ]
}

process_wait_for_stop() {
	local _PROC _LIMIT _COUNTER
	_PROC="$1"
	_LIMIT="$2"
	_COUNTER="0"
	while [ "${_COUNTER}" -lt "${_LIMIT}" ]; do
		[ -z "$(process_pids "${_PROC}")" ] && return 0
		sleep 1
		_COUNTER="$((_COUNTER + 1))"
	done
	[ -z "$(process_pids "${_PROC}")" ]
}

stop_launched_process() {
	local _PID _COUNTER
	_PID="$1"
	[ -n "${_PID}" ] || return 0
	if kill -0 "${_PID}" 2>/dev/null; then
		kill -TERM "${_PID}" 2>/dev/null
		_COUNTER=0
		while kill -0 "${_PID}" 2>/dev/null && [ "${_COUNTER}" -lt 5 ]; do
			sleep 1
			_COUNTER="$((_COUNTER + 1))"
		done
		kill -0 "${_PID}" 2>/dev/null && kill -KILL "${_PID}" 2>/dev/null
	fi
	wait "${_PID}" 2>/dev/null
}

signal_process() {
	_SIGNAL="$1"
	_PROC="$2"
	_PIDS="$(process_pids "${_PROC}")"
	if [ -n "${_PIDS}" ]; then
		# Intentional word splitting: pidof returns a whitespace-delimited PID list.
		kill -s "${_SIGNAL}" ${_PIDS} 2>/dev/null || killall -q "-${_SIGNAL}" "${_PROC}" 2>/dev/null
	else
		killall -q "-${_SIGNAL}" "${_PROC}" 2>/dev/null
	fi
}

# Service action helpers

check() {
	printf "%s" "${ansi_white} Checking ${DESC}... "
	if process_running "${PROC}"; then
		printf "%s\n" "            ${ansi_green} alive. ${ansi_std}"
		return 0
	else
		printf "%s\n" "            ${ansi_red} dead. ${ansi_std}"
		return 1
	fi
}

reload() {
	SIGNAL="HUP"
	printf "%s\n" "${ansi_white} Sending ${SIGNAL} to ${PROC}... ${ansi_std}"
	signal_process "${SIGNAL}" "${PROC}"
}

start() {
	local DNS_HANDOFF LAUNCH_PID PIDS STOPPED
	{ [ "${CRITICAL}" != "yes" ] && [ "${CALLER}" = "cron" ]; } && return 7
	[ "${ENABLED}" != "yes" ] && return 8
	printf "%s" "${ansi_white} Starting ${DESC}... ${ansi_std}"
	DNS_HANDOFF=0
	PIDS="$(process_pids "${PROC}")"
	if [ -n "${PIDS}" ]; then
		printf "%s\n" "            ${ansi_yellow} already running. ${ansi_std}"
		return 0
	fi
	if [ "${PROC}" != "AdGuardHome" ] || ! grep -q '^port=553' /etc/dnsmasq.conf; then
		if [ "${PROC}" = "AdGuardHome" ]; then
			DNS_HANDOFF=1
			trap 'stop_launched_process "${LAUNCH_PID:-}"; [ -n "${POSTFAILCMD:-}" ] && ${POSTFAILCMD} >/dev/null 2>&1; exit 255' HUP INT TERM
		fi
		if ! ${PRECMD} >/dev/null 2>&1; then
			printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
			logger -st "${CALLER}" "Pre-start hook failed for ${DESC} from ${CALLER}."
			[ "${DNS_HANDOFF}" -eq 1 ] && trap - HUP INT TERM
			return 255
		fi
	fi
	{
		${PREARGS} ${PROC} ${ARGS} >/dev/null 2>&1 </dev/null &
		LAUNCH_PID="$!"
	}
	#echo ${PREARGS} ${PROC} ${ARGS}
	if ! process_wait_for_start "${PROC}" 10; then
		stop_launched_process "${LAUNCH_PID}"
		if [ -n "${POSTFAILCMD:-}" ]; then
			${POSTFAILCMD} >/dev/null 2>&1 || logger -st "${CALLER}" "Failed-start recovery failed for ${DESC} from ${CALLER}."
		fi
		printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
		logger -st "${CALLER}" "Failed to start ${DESC} from ${CALLER}."
		[ "${DNS_HANDOFF}" -eq 1 ] && trap - HUP INT TERM
		return 255
	fi
	if [ "${PROC}" != "AdGuardHome" ] || [ "${DNS_HANDOFF}" -eq 1 ]; then
		if ! ${POSTCMD} >/dev/null 2>&1; then
			STOPPED=0
			signal_process TERM "${PROC}"
			if process_wait_for_stop "${PROC}" 10; then
				STOPPED=1
			else
				signal_process INT "${PROC}"
				if process_wait_for_stop "${PROC}" 5; then
					STOPPED=1
				else
					signal_process KILL "${PROC}"
					process_wait_for_stop "${PROC}" 3 && STOPPED=1
				fi
			fi
			if [ "${STOPPED}" -eq 1 ] && [ -n "${POSTFAILCMD:-}" ]; then
				${POSTFAILCMD} >/dev/null 2>&1 || logger -st "${CALLER}" "Post-start failure recovery failed for ${DESC} from ${CALLER}."
			fi
			printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
			logger -st "${CALLER}" "Post-start hook failed for ${DESC} from ${CALLER}."
			[ "${DNS_HANDOFF}" -eq 1 ] && trap - HUP INT TERM
			return 255
		fi
	fi
	[ "${DNS_HANDOFF}" -eq 1 ] && trap - HUP INT TERM
	PIDS="$(process_pids "${PROC}")"
	if [ -z "${PIDS}" ]; then
		printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
		logger -st "${CALLER}" "Failed to start ${DESC} from ${CALLER}."
		return 255
	else
		{ printf "%s\n" "            ${ansi_green} done. ${ansi_std}"; }
		logger -st "${CALLER}" "Started ${DESC} from ${CALLER}."
		return 0
	fi
}

stop() {
	local PIDS
	case "${ACTION}" in
		"stop" | "restart")
			printf "%s" "${ansi_white} Shutting down ${PROC}... ${ansi_std}"
			signal_process TERM "${PROC}"
			process_wait_for_stop "${PROC}" 10 || {
				signal_process INT "${PROC}"
				process_wait_for_stop "${PROC}" 5 || {
					signal_process KILL "${PROC}"
					process_wait_for_stop "${PROC}" 3
				}
			}
			;;
		"kill")
			printf "%s" "${ansi_white} Killing ${PROC}... ${ansi_std}"
			signal_process KILL "${PROC}"
			process_wait_for_stop "${PROC}" 3
			;;
	esac
	PIDS="$(process_pids "${PROC}")"
	if [ -n "${PIDS}" ]; then
		printf "%s\n" "            ${ansi_red} failed. ${ansi_std}"
		return 255
	else
		printf "%s\n" "            ${ansi_green} done. ${ansi_std}"
		return 0
	fi
}

rc_dependencies_available || exit 1
for PROC in ${PROCS}; do
	DESC="${DESC:-$PROC}"
	case "${ACTION}" in
		"start")
			start
			;;
		"stop" | "kill")
			check && stop
			;;
		"restart")
			{ check >/dev/null; } && stop
			start
			;;
		"check")
			check
			;;
		"reload")
			{ check >/dev/null; } && reload
			;;
		*)
			printf "%s\n" "${ansi_white} Usage: $0 (start|stop|restart|check|kill|reload)${ansi_std}"
			exit 1
			;;
	esac
done

#logger "Leaving ${0##*/}."
